{
  "name": "binance-unified-trading-console",
  "productName": "Binance统一交易台",
  "version": "1.0.0",
  "private": true,
  "description": "Electron Binance Spot and USD-M Futures unified trading console",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "zsh scripts/build-mac-app.sh",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "electron": "^43.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
